/**
 * SIBAKTI Madrasah Nasional v2 - Apps Script Patch
 * Paste di bawah Code.gs lama, lalu tambahkan action di doPost.
 */
const SIBAKTI_APPEARANCE_KEY = 'APP_APPEARANCE_JSON';
const SIBAKTI_DEFAULT_APPEARANCE = {appName:'SIBAKTI Madrasah Nasional',primaryColor:'#006B3F',secondaryColor:'#063B2A',accentColor:'#D4AF37',creamColor:'#FFF8E1',backgroundMode:'gradient',backgroundImageUrl:'',overlayOpacity:0.80,loginSubtitle:'Sistem Bimbingan dan Konseling Terintegrasi Nasional',kemenagLabel:'Kementerian Agama Republik Indonesia'};
const SIBAKTI_PORTFOLIO_TYPES = {
 academic:{sheet:'31_PortofolioAkademik',idField:'AkademikID',headers:['AkademikID','StudentID','NISN','Semester','TahunAjaran','Mapel','NilaiPengetahuan','NilaiKeterampilan','NilaiAkhir','Predikat','Catatan','StatusValidasi','CreatedBy','ValidatedBy','CreatedAt','UpdatedAt']},
 achievement:{sheet:'32_PortofolioPrestasi',idField:'PrestasiID',headers:['PrestasiID','StudentID','NISN','Tanggal','NamaPrestasi','BidangPrestasi','TingkatPrestasi','Penyelenggara','Peringkat','Kategori','Deskripsi','FileSertifikatUrl','FotoKegiatanUrl','StatusValidasi','CreatedBy','ValidatedBy','CreatedAt','UpdatedAt']},
 organization:{sheet:'33_PortofolioOrganisasi',idField:'OrganisasiID',headers:['OrganisasiID','StudentID','NISN','NamaOrganisasi','Jabatan','Periode','Tingkat','DeskripsiTugas','BuktiUrl','StatusValidasi','CreatedBy','ValidatedBy','CreatedAt','UpdatedAt']},
 extracurricular:{sheet:'34_PortofolioEkstrakurikuler',idField:'EkskulID',headers:['EkskulID','StudentID','NISN','NamaEkstrakurikuler','Pembina','Periode','StatusKeaktifan','Capaian','CatatanPembina','BuktiUrl','StatusValidasi','CreatedBy','ValidatedBy','CreatedAt','UpdatedAt']},
 certificate:{sheet:'35_PortofolioSertifikat',idField:'SertifikatID',headers:['SertifikatID','StudentID','NISN','NamaSertifikat','JenisSertifikat','NomorSertifikat','Penerbit','TanggalTerbit','TanggalBerakhir','FileSertifikatUrl','StatusValidasi','CreatedBy','ValidatedBy','CreatedAt','UpdatedAt']},
 work:{sheet:'36_PortofolioKarya',idField:'KaryaID',headers:['KaryaID','StudentID','NISN','JudulKarya','JenisKarya','Tanggal','Deskripsi','LinkKarya','FileKaryaUrl','FotoKaryaUrl','StatusPublikasi','StatusValidasi','CreatedBy','ValidatedBy','CreatedAt','UpdatedAt']},
 document:{sheet:'37_PortofolioDokumen',idField:'DokumenID',headers:['DokumenID','StudentID','NISN','JenisDokumen','NamaDokumen','NomorDokumen','TanggalDokumen','FileUrl','Keterangan','StatusValidasi','CreatedBy','ValidatedBy','CreatedAt','UpdatedAt']},
 recommendation:{sheet:'39_PortofolioRekomendasi',idField:'RekomendasiID',headers:['RekomendasiID','StudentID','NISN','Tanggal','JenisRekomendasi','IsiRekomendasi','DasarRekomendasi','TargetTindakLanjut','StatusRekomendasi','StatusValidasi','CreatedBy','ValidatedBy','CreatedAt','UpdatedAt']},
 studyPlan:{sheet:'40_RencanaStudiLanjut',idField:'StudiID',headers:['StudiID','StudentID','NISN','JenjangSiswa','Pilihan1','Pilihan2','Pilihan3','JurusanProdi','AlasanPilihan','KesiapanAkademik','KesiapanKeluarga','RekomendasiGuruBK','StatusValidasi','CreatedBy','ValidatedBy','CreatedAt','UpdatedAt']},
 careerPlan:{sheet:'41_RencanaKarier',idField:'KarierID',headers:['KarierID','StudentID','NISN','MinatKarier','BidangKarier','HasilRIASEC','KekuatanDiri','KelemahanDiri','RencanaJangkaPendek','RencanaJangkaPanjang','RekomendasiPekerjaan','RekomendasiJurusan','StatusValidasi','CreatedBy','ValidatedBy','CreatedAt','UpdatedAt']},
 development:{sheet:'42_CatatanPerkembangan',idField:'PerkembanganID',headers:['PerkembanganID','StudentID','NISN','Tanggal','AspekPerkembangan','CatatanGuruBK','PerubahanPositif','Hambatan','Rekomendasi','StatusTindakLanjut','StatusValidasi','CreatedBy','ValidatedBy','CreatedAt','UpdatedAt']}
};
function setupSibaktiRolePortfolioUpgrade(){ensureSheet_(SIBAKTI_APP.sheets.settings,SIBAKTI_APP.headers.Settings);Object.keys(SIBAKTI_PORTFOLIO_TYPES).forEach(function(t){var c=SIBAKTI_PORTFOLIO_TYPES[t];ensureSheet_(c.sheet,c.headers)});setSettingJsonIfEmpty_(SIBAKTI_APPEARANCE_KEY,SIBAKTI_DEFAULT_APPEARANCE,'Konfigurasi tampilan nasional SIBAKTI');return{success:true,message:'Upgrade role, tampilan nasional, dan portofolio berhasil disiapkan.',appearance:getPublicAppearance_().appearance}}
function getPublicAppearance_(){return{success:true,appearance:mergeObject_(SIBAKTI_DEFAULT_APPEARANCE,getSettingJson_(SIBAKTI_APPEARANCE_KEY,SIBAKTI_DEFAULT_APPEARANCE))}}
function saveAppAppearance_(token,data){var user=requireAuth_(token);requireRole_(user,['SUPERADMIN']);data=data||{};var cleanData={appName:clean_(data.appName)||SIBAKTI_DEFAULT_APPEARANCE.appName,primaryColor:validateHexColor_(data.primaryColor,SIBAKTI_DEFAULT_APPEARANCE.primaryColor),secondaryColor:validateHexColor_(data.secondaryColor,SIBAKTI_DEFAULT_APPEARANCE.secondaryColor),accentColor:validateHexColor_(data.accentColor,SIBAKTI_DEFAULT_APPEARANCE.accentColor),creamColor:validateHexColor_(data.creamColor,SIBAKTI_DEFAULT_APPEARANCE.creamColor),backgroundMode:['gradient','image'].indexOf(clean_(data.backgroundMode))!==-1?clean_(data.backgroundMode):'gradient',backgroundImageUrl:clean_(data.backgroundImageUrl),overlayOpacity:normalizeOpacity_(data.overlayOpacity),loginSubtitle:clean_(data.loginSubtitle)||SIBAKTI_DEFAULT_APPEARANCE.loginSubtitle,kemenagLabel:clean_(data.kemenagLabel)||SIBAKTI_DEFAULT_APPEARANCE.kemenagLabel};setSettingJson_(SIBAKTI_APPEARANCE_KEY,cleanData,'Konfigurasi tampilan nasional SIBAKTI');log_(user,'SAVE_APPEARANCE','Superadmin mengubah tampilan nasional aplikasi.');return{success:true,message:'Tampilan nasional berhasil disimpan untuk semua pengguna.',appearance:cleanData}}
function portfolioSummary_(token,studentId){var user=requireAuth_(token);studentId=resolveStudentIdForPortfolio_(user,studentId);requirePortfolioAccess_(user,studentId,false);var summary={};Object.keys(SIBAKTI_PORTFOLIO_TYPES).forEach(function(type){var cfg=SIBAKTI_PORTFOLIO_TYPES[type];var sh=ensureSheet_(cfg.sheet,cfg.headers);var rows=sheetToObjects_(sh).filter(function(r){return String(r.StudentID||'')===String(studentId||'')});summary[type]={total:rows.length,pending:rows.filter(function(r){return String(r.StatusValidasi||'').toUpperCase()==='PENDING'}).length,valid:rows.filter(function(r){return String(r.StatusValidasi||'').toUpperCase()==='VALID'}).length,revision:rows.filter(function(r){return String(r.StatusValidasi||'').toUpperCase()==='REVISI'}).length}});return{success:true,studentId:studentId,summary:summary}}
function listPortfolioItems_(token,type,studentId){var user=requireAuth_(token),cfg=getPortfolioConfig_(type);studentId=resolveStudentIdForPortfolio_(user,studentId);requirePortfolioAccess_(user,studentId,false);var sh=ensureSheet_(cfg.sheet,cfg.headers);return{success:true,type:type,studentId:studentId,rows:sheetToObjects_(sh).filter(function(r){return String(r.StudentID||'')===String(studentId||'')})}}
function savePortfolioItem_(token,type,data){var user=requireAuth_(token),cfg=getPortfolioConfig_(type);data=data||{};var studentId=resolveStudentIdForPortfolio_(user,data.StudentID||data.studentId);requirePortfolioAccess_(user,studentId,true);var student=getStudentRecordById_(studentId);if(!student)return fail_('Data siswa tidak ditemukan.');var sh=ensureSheet_(cfg.sheet,cfg.headers),idField=cfg.idField,itemId=clean_(data[idField]||data.itemId||data.portfolioId),now=now_(),record={};cfg.headers.forEach(function(h){if(data[h]!==undefined)record[h]=data[h]});record.StudentID=studentId;record.NISN=student.NISN||clean_(data.NISN);record.UpdatedAt=now;if(!record.StatusValidasi)record.StatusValidasi=user.Role==='SISWA'?'PENDING':'VALID';if(user.Role==='SISWA')record.StatusValidasi='PENDING';if(user.Role==='GURU_BK'||user.Role==='SUPERADMIN')record.ValidatedBy=user.UserID;if(itemId){var found=findRowByValue_(sh,idField,itemId);if(found.rowNumber<1)return fail_('Data portofolio tidak ditemukan.');if(String(found.record.StudentID||'')!==String(studentId||''))return fail_('Akses portofolio ditolak.');updateRecord_(sh,found.rowNumber,record);log_(user,'UPDATE_PORTFOLIO',type+' '+itemId);return ok_('Data portofolio berhasil diperbarui.',{portfolioId:itemId})}record[idField]=makeId_('PF');record.CreatedBy=user.UserID;record.CreatedAt=now;sh.appendRow(objectToRow_(cfg.headers,record));log_(user,'CREATE_PORTFOLIO',type+' '+record[idField]);return ok_('Data portofolio berhasil disimpan.',{portfolioId:record[idField]})}
function verifyPortfolioItem_(token,type,portfolioId,approved){var user=requireAuth_(token);requireRole_(user,['SUPERADMIN','GURU_BK']);var cfg=getPortfolioConfig_(type),sh=ensureSheet_(cfg.sheet,cfg.headers),found=findRowByValue_(sh,cfg.idField,clean_(portfolioId));if(found.rowNumber<1)return fail_('Data portofolio tidak ditemukan.');requirePortfolioAccess_(user,found.record.StudentID,true);updateRecord_(sh,found.rowNumber,{StatusValidasi:approved?'VALID':'REVISI',ValidatedBy:user.UserID,UpdatedAt:now_()});log_(user,'VERIFY_PORTFOLIO',type+' '+portfolioId);return ok_(approved?'Portofolio berhasil divalidasi.':'Portofolio ditandai perlu revisi.')}
function getPortfolioConfig_(type){type=clean_(type);var cfg=SIBAKTI_PORTFOLIO_TYPES[type];if(!cfg)throw new Error('Tipe portofolio tidak dikenal: '+type);return cfg}
function resolveStudentIdForPortfolio_(user,studentId){return user.Role==='SISWA'?(user.StudentID||studentId):clean_(studentId)}
function requirePortfolioAccess_(user,studentId,writeMode){if(!studentId)throw new Error('StudentID wajib diisi.');var student=getStudentRecordById_(studentId);if(!student)throw new Error('Data siswa tidak ditemukan.');if(user.Role==='SUPERADMIN')return true;if(user.Role==='GURU_BK'){if(canEditStudent_(user,student))return true;throw new Error('Anda hanya dapat mengakses portofolio siswa binaan Anda.')}if(user.Role==='SISWA'){if(String(user.StudentID||'')===String(studentId||''))return true;throw new Error('Siswa hanya dapat mengakses portofolio dirinya sendiri.')}throw new Error('Akses portofolio ditolak.')}
function getStudentRecordById_(studentId){var sh=ensureSheet_(SIBAKTI_APP.sheets.students,SIBAKTI_APP.headers.Siswa),found=findRowByValue_(sh,'StudentID',clean_(studentId));return found.rowNumber>0?found.record:null}
function getSettingJson_(key,fallback){var sh=ensureSheet_(SIBAKTI_APP.sheets.settings,SIBAKTI_APP.headers.Settings),found=findRowByValue_(sh,'Key',key);if(found.rowNumber<1)return fallback;try{return JSON.parse(String(found.record.Value||'{}'))}catch(err){return fallback}}
function setSettingJsonIfEmpty_(key,value,description){var sh=ensureSheet_(SIBAKTI_APP.sheets.settings,SIBAKTI_APP.headers.Settings),found=findRowByValue_(sh,'Key',key);if(found.rowNumber>0)return;sh.appendRow(objectToRow_(SIBAKTI_APP.headers.Settings,{Key:key,Value:JSON.stringify(value),Description:description||'',UpdatedAt:now_()}))}
function setSettingJson_(key,value,description){var sh=ensureSheet_(SIBAKTI_APP.sheets.settings,SIBAKTI_APP.headers.Settings),found=findRowByValue_(sh,'Key',key),record={Key:key,Value:JSON.stringify(value),Description:description||'',UpdatedAt:now_()};if(found.rowNumber>0)updateRecord_(sh,found.rowNumber,record);else sh.appendRow(objectToRow_(SIBAKTI_APP.headers.Settings,record))}
function validateHexColor_(value,fallback){value=clean_(value);return /^#[0-9A-Fa-f]{6}$/.test(value)?value:fallback}
function normalizeOpacity_(value){var n=Number(value);if(isNaN(n))n=.8;if(n<0)n=0;if(n>1)n=1;return n}
function mergeObject_(base,extra){var out={};Object.keys(base||{}).forEach(function(k){out[k]=base[k]});Object.keys(extra||{}).forEach(function(k){out[k]=extra[k]});return out}
